<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqui é um titulo</title>
</head>
<body>
    <h1>Apenas um OED injetado com interação e recebendo dados!</h1>
    <h2>Olá <span id="userName"></span></h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ducimus cupiditate rem. Reiciendis, quibusdam hic voluptas vitae accusantium sunt eos excepturi eligendi deleniti modi laboriosam, maxime eveniet perferendis temporibus dolorum.</p>
    <button onclick="correct(100)">Clique aqui para concluir a atividae 100%</button>
    <button onclick="correct(60)">Clique aqui para concluir a atividae 60%</button>
    <button onclick="correct(0)">Clique aqui para concluir a atividae 0%</button>
    <img src="" alt="" id="fotoUser">
    <script>

        window.top.postMessage('useTindinEmbedTask=true', '*')

        window.addEventListener('message', function (event) {
            console.log('veio no iframe: ', event)
            document.getElementById('fotoUser').src = event.data.userLogged.userTerritory.photoFullAvatar
            document.getElementById('userName').innerText = event.data.userLogged.name
        }, false)

        function correct(percetage) {
            window.top.postMessage('TindinEmbedDone=' + percetage, '*')
            alert('Acertou ' + percetage + '%')
        }
    </script>
</body>
</html>